stages:
  - build
  - test

services:
  - postgres:latest

variables:
  POSTGRES_DB: plasma_ci_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_PORT: 5432
  MIX_ENV: "test"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - deps
    - _build

before_script:
  - apt-get update && apt-get -y install postgresql-client
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.clean --unused
  - mix deps.get

job:1.9:build:
  image: elixir:1.9.4
  stage: build
  script: mix compile

job:1.9:test:
  image: elixir:1.9.4
  stage: test
  script:
    - mix ecto.drop
    - mix ecto.create
    - mix ecto.migrate
    - mix test --trace
